android.useAndroidX=true
android.enableJetifier=true
newArchEnabled=false
hermesEnabled=false

# Configurações de memória para Gradle 7.6.4
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.daemon=true

# JDK 17 Path
org.gradle.java.home=C:/Java/jdk-17.0.10+7
